********************************* 1. row *********************************
                    id: 3
              provider: email
                   uid: user2@example.com
    encrypted_password: $2a$12$eneuUuJnQnE/Oh5Wxc/G5uklyAdLcLCQhMiiquwx0mG41RJ5/ZFbi
  reset_password_token: 
reset_password_sent_at: 
 allow_password_change: false
   remember_created_at: 
    confirmation_token: 
          confirmed_at: 
  confirmation_sent_at: 
     unconfirmed_email: 
                  name: user2
              nickname: 
                 image: 
                 email: user2@example.com
                tokens: {}
            created_at: 2023-06-29 06:24:03 UTC
            updated_at: 2023-06-29 06:24:03 UTC
                  role: other
            permission: guest
********************************* 2. row *********************************
                    id: 4
              provider: email
                   uid: user3@example.com
    encrypted_password: $2a$12$rymigXeIs0d3UTWn5ODKE.swubO42VLSFFCiKMra1F8Q5aklzLXM6
  reset_password_token: 
reset_password_sent_at: 
